{
  "name": "programming-constructs-practice-problems",
  "version": "1.0.0",
  "description": "",
  "main": "UC1SequencePB.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ok97/ProgrammingConstructsPracticeProblems-JavaScript.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ok97/ProgrammingConstructsPracticeProblems-JavaScript/issues"
  },
  "homepage": "https://github.com/ok97/ProgrammingConstructsPracticeProblems-JavaScript#readme",
  "dependencies": {
    "readline-sync": "^1.4.10"
  }
}
